<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/grey_line_bottom"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/nav_header_imageView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/app_logo"
        android:layout_marginLeft="15dp" />

    <TextView
        android:id="@+id/header_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:layout_marginStart="15dp"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginLeft="15dp" />
    <TextView
        android:id="@+id/header_tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="@string/version_2_0"
        android:textColor="@color/dark_grey"
        android:layout_marginStart="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_marginLeft="15dp" />

</LinearLayout>